{
    "cSpell.words": [
        "acesso",
        "Adicione",
        "AGUARDANDO",
        "Alegre",
        "aprovada",
        "APROVADO",
        "aprovar",
        "arquivo",
        "Avançada",
        "bairro",
        "Barreiro",
        "baseados",
        "Betim",
        "cadastro",
        "Carrega",
        "cidade",
        "Claros",
        "clientes",
        "Clientes",
        "cnpj",
        "concerto",
        "Concerto",
        "construtor",
        "consulta",
        "Consulta",
        "Contagem",
        "Curvelo",
        "Dados",
        "destino",
        "documento",
        "empresa",
        "Empresa",
        "encontrado",
        "endereco",
        "enviada",
        "ENVIADO",
        "enviar",
        "envio",
        "equipamento",
        "equipamentos",
        "Equipamentos",
        "erro",
        "estado",
        "estados",
        "evitar",
        "Executa",
        "FCPATH",
        "filtro",
        "Filtro",
        "filtros",
        "Filtros",
        "Fora",
        "força",
        "forge",
        "formulário",
        "formulários",
        "Gerais",
        "Governador",
        "Igniter",
        "Importante",
        "Instancia",
        "instanciado",
        "Ipatinga",
        "Janeiro",
        "Juiz",
        "Lagoas",
        "Lista",
        "Migrations",
        "Minas",
        "modelo",
        "Montes",
        "mostrar",
        "Moved",
        "negado",
        "nome",
        "notas",
        "novo",
        "orcamento",
        "Orcamento",
        "Orçamento",
        "orcamentos",
        "Otoni",
        "outros",
        "Paraiso",
        "passando",
        "pegar",
        "Poços",
        "pode",
        "popular",
        "possíveis",
        "Pouso",
        "Praça",
        "precisar",
        "preencher",
        "registrada",
        "registro",
        "repetir",
        "salvar",
        "Sebastião",
        "Sete",
        "Solicitação",
        "solicitacoes",
        "sucesso",
        "tecnico",
        "Tecnico",
        "técnico",
        "Teofilo",
        "tipo",
        "tipos",
        "todas",
        "Uberlândia",
        "unidade",
        "unidades",
        "Unidades",
        "Valadares",
        "Varginha",
        "variáveis"
    ]
}